INSTANCE_TYPE=m3.xlarge
BLENDER_PROJECT=s3://proj-input
WORK_QUEUE=sqs://task-que
RENDER_OUTPUT=s3://proj-output
DONE=poll
AWS_ACCESS_KEY=<REPLACE_WITH_YOURS>
AWS_SECRET_KEY=<REPLACE_WITH_YOURS>
RUNNING_ON_EC2=1
BLENDER_PROJECT_ALWAYS_REFETCH=1
